console.log("1" + 2 + 0); //120
// Если один из аргументов оператора "+" является строкой то другой аргумент преобразуется в строку и вде строки конкатенируются
console.log("1" - 1 + 2); //  2
// В математических выражениях аргументы преобразуются в число (предыдущий пример - исключение). Строка преобразуется в число из-за операторо "-"
console.log(true + false); //  1
//  True преобразуется в 1. False преобразуется в 0
console.log(10 / "5"); //  2
//  Строка преобразуется в число из-за оператора "/". 10 / 5 = 2
console.log("2" * "3"); // Oтвет 6
//  Обе строки преобразуются в числа из-за оператора "*". 2 * 3 = 6
console.log(4 + 5 + "px"); //  "9px"
// При первом операторе "+" два числа складываются. При втором будет 9 + "px", см. первый пример, число преобразуется в строку.
console.log("$" + 4 + 5); //  $45
// Один из элементов - это строка. В этом случае оператор сложения конкатенируется
console.log("42" - 2); //  40
//   Строка преобразуется в число из-зи оператора "-"
console.log("4px" - 2); //  NaN
// Строка содержащая символы не являющиеся числом или переносом, прбелом и тд. при преобразованиее в число дает NaN. Математические операции с NaN возвращают NaN (кроме случая когда оператором является "+" а одним из аргуменов строка)
console.log(7 / 0); //  Infinity
// Деление на ноль дает бесконечность.
console.log(" -9\n" + 5); //  " -9\n5"
// Конкатенация строк.
console.log(" -9\n" - 5); //  -14
// Строка " -9\n" преобразуется в число 9. См. пример 9.
console.log(5 && 2); //  2
// Оператор "&&" возвращает первый аргумент если он дает false при преобразовании в boolean, в ином случае возвращает второй аргумент
console.log(2 && 5); //  5
// Логическое ИЛИ возвращает первое ложное значение
console.log(5 || 0); //  5
// Оператор "||" возвращает первый аргумент если он дает true при преобразовании в boolean, в ином случае возвращает второй аргумент
console.log(0 || 5); //  5
// Оператор "||" возвращает первый аргумент если он дает true при преобразовании в boolean
console.log(null + 1); //  1
// null дает 0 при преобразовании в число
console.log(undefined + 1); //  NaN
// undefined дает NaN при преобразовании в число
console.log(null == "\n0\n"); //  false
// null равен только себе и undefined
console.log(+null == +"\n0\n"); //  true
// Сначала null преобразуется в число - получается 0, затем строка пребразуется в число получается 0. 0 == 0
console.log({} + []); //  "object Object"
// Конкатенация двух строк
console.log([] + {}) //  "object Object"
//{} - пустой блок, + [] - пустой массив, преобразованный в значение.
